<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JCg-15-p9J">
            <objects>
                <viewController id="rrV-RI-Iff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPN-Fj-rHT"/>
                        <viewControllerLayoutGuide type="bottom" id="AxO-Uk-Zyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyI-s3-wXH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basket" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-E7-evK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZu-E7-evK" secondAttribute="trailing" id="A0I-VD-6pp"/>
                            <constraint firstItem="IZu-E7-evK" firstAttribute="top" secondItem="XyI-s3-wXH" secondAttribute="top" id="Gs5-RU-YJ2"/>
                            <constraint firstItem="IZu-E7-evK" firstAttribute="bottom" secondItem="AxO-Uk-Zyf" secondAttribute="top" id="vXs-aF-WFc"/>
                            <constraint firstItem="IZu-E7-evK" firstAttribute="leading" secondItem="XyI-s3-wXH" secondAttribute="leading" id="yEx-jr-avr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpb-oh-aFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basket" width="1536" height="2048"/>
    </resources>
</document>
